MONGO_URI=
PORT=5000
FRONTEND_URL=
BACKEND_URL=
JWT_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
SENDGRID_API_KEY=
EMAIL_FROM=
OWNER_EMAIL=
SENTRY_DSN=
